# Liste des propriétés : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Path pour Spring Data JPA
spring.data.rest.base-path=/api

# Configuration de la base de données MongoDB
spring.data.mongodb.database=adminrepo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.password=root
# spring.data.mongodb.username=root