# Liste des propriétés : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Path pour Spring Data JPA
spring.data.rest.base-path=/api

# Configuration de la base de données MongoDB
spring.data.mongodb.database=adminrepo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.password=root
# spring.data.mongodb.username=root

# Configuration du serveur tomcat embarqué
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/css,text/xml,text/plain,image/png,image/jpeg,image/gif

label.bad-login-or-password=Mauvais login ou mot de passe